{
  "name": "studysphere-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "socket.io-client": "^4.8.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tanstack/eslint-plugin-query": "^5.96.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
